# BunnyCDN Configuration
BUNNY_API_KEY=your-api-key
NEXT_PUBLIC_BUNNY_PULL_ZONE=your-pull-zone
NEXT_PUBLIC_BUNNY_LIBRARY_ID=your-library-id

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=your-api-key
NEXT_PUBLIC_OPENAI_MODEL="gpt-4o-mini"
NEXT_PUBLIC_OPENAI_TEMPERATURE="0.8"

# Azure OpenAI Configuration
NEXT_PUBLIC_AZURE_OPENAI_API_KEY="your-api-key"
NEXT_PUBLIC_AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-4o-mini"
NEXT_PUBLIC_AZURE_OPENAI_API_INSTANCE_NAME="oqsi-app"
NEXT_PUBLIC_AZURE_OPENAI_MODEL="gpt-4o-mini"
NEXT_PUBLIC_AZURE_OPENAI_API_VERSION="2024-08-01-preview"
NEXT_PUBLIC_AZURE_OPENAI_TEMPERATURE="0.8"

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX" 